#Create USER, DB, TABLE
mysql -u root -e "CREATE USER IF NOT EXISTS $branches@localhost IDENTIFIED BY '1'"
mysql -u root -e "CREATE DATABASE IF NOT EXISTS $branches"
mysql -u root -e "grant all privileges on $branches.* to $branches@localhost"
mysql -u $branches -p1 -D $branches -e "create table IF NOT EXISTS pid_tb (Date varchar(20), Time varchar(20), Process varchar(40) NOT NULL, PID varchar(11) NOT NULL, date_strt varchar(20) NOT NULL, time_strt varchar(20) NOT NULL)"

# PID MYSQL, PHP, NGINX


ps aux | grep sql |  awk '{print $1,$2,$9,$10}' | sed -n 's/mysql/mysql/p' | sed s/^/"`date +%H:%M:%S` "/ | sed s/^/"`date +%d.%m.%Y` "/ |	sudo tee /var/lib/mysql/$branches/pid.txt
ps aux | grep php | grep process | awk '{print $11,$2,$9,$10}' | sed s/^/"`date +%H:%M:%S` "/ | sed s/^/"`date +%d.%m.%Y` "/ | sudo tee -a /var/lib/mysql/$branches/pid.txt	
ps aux | grep nginx | grep process | grep worker | awk '{print $11,$2,$9,$10}' | sed s/^/"`date +%H:%M:%S` "/ | sed s/^/"`date +%d.%m.%Y` "/  | 	sudo tee -a /var/lib/mysql/$branches/pid.txt

#Add data in DB

mysql -u root -D $branches -e "load data infile 'pid.txt' into table pid_tb FIELDS TERMINATED BY ' '" 

#php site
  if ! [ -d /var/www/ ]; then  
	sudo mkdir /var/www/
  fi
  if ! [ -d /var/www/$branches.lala/ ]; then 
	sudo	mkdir /var/www/$branches.lala/
  fi  
  if ! [ -d /var/www/$branches.lala/logs/ ]; then   
    sudo    mkdir /var/www/$branches.lala/logs/
  fi
## change time zone 
sudo ln -sf /usr/share/zoneinfo/Europe/Minsk /etc/localtime


echo \<\?php  \$output \= shell_exec\(\'date\'\)\;	| sudo tee							 /var/www/$branches.lala/index.php 
echo echo\"\<pre\>\$output\<\/pre\>\"\;  			| sudo tee -a			 			 /var/www/$branches.lala/index.php 
echo \$output3 \= shell_exec\(\'hostname\'\)\; echo \"Hostname\: \<pre\>\$output3\<\/pre\>\"\; 		| sudo tee -a /var/www/$branches.lala/index.php
echo "shell_exec('/bin/bash  /var/www/$branches.lala/updt.sh'); 	"			| sudo tee -a /var/www/$branches.lala/index.php
echo \$output5 \= shell_exec\(\'cat /var/www/$branches.lala/pid.txt\'\)\; echo \"\<pre\>\$output5\</pre\>\"\;  \?\> 		| sudo tee -a  /var/www/$branches.lala/index.php

										
  
sudo useradd -s /bin/false -M $branches;
  
sudo chmod -R 755 /var/www/
sudo chown -R $branches:$branches /var/www/$branches.lala

# Selinux
sudo sed -i "s/SELINUX=enforcing/SELINUX=disabled/" /etc/selinux/config


  if ! [ -d /home/jenkins/backup/ ]; then 
sudo mkdir  /home/jenkins/backup/
  fi
sudo chown jenkins:jenkins /home/jenkins/backup
mysqldump -u root $branches |gzip > /home/jenkins/backup/$(date +%y-%m-%d-%H-%M).$branches.lala.gz;

echo "mysqldump -u root $branches |gzip > /home/jenkins/backup/$(date +%y-%m-%d-%H-%M).$branches.lala.gz;" 	 > /home/jenkins/backup/backup
echo "find /root/backup/*.gz -mtime +7 -exec rm -rf {} \;" 				>> /home/jenkins/backup/backup
sudo chmod 755 /home/jenkins/backup/backup





#Add and Update sql DB after reload page

# PID MYSQL, PHP, NGINX
echo \#\!/bin/bash | sudo tee /var/www/$branches.lala/updt.sh
echo "ps aux | grep sql |  awk '{print \$1,\$2,\$9,\$10}' | sed -n 's/mysql/mysql/p' | sed s/^/\"\`date +%H:%M:%S\` \"/ | sed s/^/\"\`date +%d.%m.%Y\` \"/ >/var/lib/mysql/$branches/pid.txt" | sudo tee -a /var/www/$branches.lala/updt.sh
echo "ps aux | grep php | grep process | awk '{print \$11,\$2,\$9,\$10}' | sed s/^/\"\`date +%H:%M:%S\` \"/ | sed s/^/\"\`date +%d.%m.%Y\` \"/ >>/var/lib/mysql/$branches/pid.txt" | sudo tee -a /var/www/$branches.lala/updt.sh	
echo "ps aux | grep nginx | grep process | grep worker | awk '{print \$11,\$2,\$9,\$10}' | sed s/^/\"\`date +%H:%M:%S\` \"/ | sed s/^/\"\`date +%d.%m.%Y\` \"/ >>/var/lib/mysql/$branches/pid.txt " | sudo tee -a /var/www/$branches.lala/updt.sh

echo "ps aux | grep sql |  awk '{print \$1,\$2,\$9,\$10}' | sed -n 's/mysql/mysql/p' | sed s/^/\"\`date +%H:%M:%S\` \"/ | sed s/^/\"\`date +%d.%m.%Y\` \"/ > /var/www/$branches.lala/pid.txt" | sudo tee -a /var/www/$branches.lala/updt.sh
echo "ps aux | grep php | grep process | awk '{print \$11,\$2,\$9,\$10}' | sed s/^/\"\`date +%H:%M:%S\` \"/ | sed s/^/\"\`date +%d.%m.%Y\` \"/ >> /var/www/$branches.lala/pid.txt" | sudo tee -a /var/www/$branches.lala/updt.sh	
echo "ps aux | grep nginx | grep process | grep worker | awk '{print \$11,\$2,\$9,\$10}' | sed s/^/\"\`date +%H:%M:%S\` \"/ | sed s/^/\"\`date +%d.%m.%Y\` \"/ >> /var/www/$branches.lala/pid.txt " | sudo tee -a /var/www/$branches.lala/updt.sh

#Add data in DB

echo "mysql -u root -D $branches -e \"load data infile 'pid.txt' into table pid_tb FIELDS TERMINATED BY ' '\" " | sudo tee -a /var/www/$branches.lala/updt.sh

sudo chmod 755 /var/www/$branches.lala/updt.sh
sudo chown $branches:$branches /var/www/$branches.lala/updt.sh
sudo chown $branches:$branches /var/www/$branches.lala/

echo "web good!"
echo "web good!"
echo "web good!"
echo "web good!"
echo "web good!"
